# MassTransist.DynamoDbIntegration

./: .editorconfig  .gitignore  MassTransist.DynamoDb.EventStore.sln  MassTransist.DynamoDbIntegration.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
docker/: docker-compose.yml
samples/MassTransist.DynamoDbIntegration.Sample/: MassTransist.DynamoDbIntegration.Sample.sln
samples/MassTransist.DynamoDbIntegration.Sample/src/Clearing.Service/: Clearing.Service.csproj  Program.cs  appsettings.json
samples/MassTransist.DynamoDbIntegration.Sample/src/Clearing.Service/Consumers/: ReserveCustomerBankDepositLimitAmountConsumer.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Entrypoint.Service/: Entrypoint.Service.csproj  Program.cs  Startup.cs  appsettings.json
samples/MassTransist.DynamoDbIntegration.Sample/src/Entrypoint.Service/Controllers/: DepositsController.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Entrypoint.Service/Extensions/MassTransit/: MassTransitExtension.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Entrypoint.Service/Extensions/Swagger/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Entrypoint.Service/Extensions/Versioning/: ApiVersioningProviderServiceExpenstion.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Fraud.Service/: Fraud.Service.csproj  Program.cs  appsettings.json
samples/MassTransist.DynamoDbIntegration.Sample/src/Fraud.Service/Consumers/: AnalyzeBankDepositTransactionRequestConsumer.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Limit.Service/: Program.cs  appsettings.json
samples/MassTransist.DynamoDbIntegration.Sample/src/Limit.Service/Consumers/: ReserveCustomerBankDepositLimitAmountConsumer.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Contracts/: BrokerSettings.cs  Orchestrator.Service.Contracts.csproj  Orquestrator.Service.Contracts.csproj
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Contracts/Commands/: AnalyzeBankDepositTransactionRequest.cs  AnalyzeFundTransferCommand.cs  CompleteFundTransferCommand.cs  MoveReservedLimitAmountToRegularAccount.cs  ReserveAmountCommand.cs  ReserveCustomerBankDepositLimitAmount.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Contracts/Events/: AmountWasReserved.cs  BankDepositTransactionWasApproved.cs  BankDepositTransactionWasReceived.cs  CustomerBankDepositLimitAmountWasReserved.cs  FundTransferWasApproved.cs  FundTransferWasCompleted.cs  FundTransferWasReceived.cs  ReservedLimitAmountWasMovedToRegularAccount.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/: Orchestrator.Service.csproj  Orquestrator.Saga.csproj  Orquestrator.Service.csproj  Program.cs  Startup.cs  appsettings.json
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Consumers/: AnalyzeBankDepositTransactionRequestConsumer.cs  CompleteFundTransferCommandConsumer.cs  ReserveAmountCommandConsumer.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Controllers/: DepositsController.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Extensions/MassTransit/: MassTransitExtension.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Extensions/Swagger/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Extensions/Versioning/: ApiVersioningProviderServiceExpenstion.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Mappers/: AuditProfile.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Observers/: AcessoAuditEventsObserver.cs  IAcessoAuditEventsObserver.cs  IAuditEvent.cs  MassTransitFeedObserverExtension.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/Sagas/: BankDepositTransactionSaga.cs
samples/MassTransist.DynamoDbIntegration.Sample/src/Orquestrator.Service/StateMachines/: BankDepositTransactionStateMachine.cs
src/MassTransist.DynamoDb.EventStore/: DynamoDbContextExtensions.cs  EventStoreOptions.cs  EventStoreServiceExtensions.cs  JsonSerialization.cs  MassTransist.DynamoDb.EventStore.csproj  TypeMapping.cs
src/MassTransist.DynamoDb.EventStore/Saga/: DynamoDbEventStoreSagaConsumeContext.cs  DynamoDbSagaRepository.cs  EventMetadata.cs  EventRecorder.cs  EventRouter.cs  EventSourcedSaga.cs  EventStoreModel.cs  EventsData.cs  IEventSourcedSaga.cs  IRetrieveSagaFromRepository.cs
src/MassTransist.DynamoDbIntegration/: JsonSerialization.cs  KnownEventTypes.cs  MassTransist.DynamoDbIntegration.csproj  ServiceColletionExtensions.cs  TypeMapping.cs
src/MassTransist.DynamoDbIntegration/DatabaseContext/: DynamoDbContextExtensions.cs  DynamoDbEventStoreDatabaseContext.cs  DynamoDbEventStoreDatabaseContextInitializer.cs  DynamoDbEventStoreOptions.cs  DynamoDbEventStoreTableRequest.cs  IDynamoDbEventStoreDatabaseContext.cs  V2DynamoDbContextExtensions.cs  V2DynamoDbEventStoreDatabaseContext.cs  V2DynamoDbEventStoreDatabaseContextInitializer.cs  V2DynamoDbEventStoreTableRequest.cs
src/MassTransist.DynamoDbIntegration/Saga/: AggregatedEvents.cs  DynamoDbEventStoreSagaConsumeContext.cs  DynamoDbSagaRepository.cs  EventMetadata.cs  EventRecorder.cs  EventRouter.cs  EventSourcedSaga.cs  EventStoreModel.cs  EventsData.cs  IEventSourcedSaga.cs  IRetrieveSagaFromRepository.cs  IV2EventSourcedSaga.cs  IV2RetrieveSagaFromRepository.cs  V2DynamoDbEventStoreSagaConsumeContext.cs  V2DynamoDbSagaRepository.cs  V2EventRecorder.cs  V2EventRouter.cs  V2EventSourcedSagaInstance.cs  V2EventStoreModel.cs
tests/MassTransist.DynamoDbIntegration.Tests/: Dockerfile  DynamoDbEventStoreFixture.cs  ExtensionMethodsForSagas.cs  MassTransist.DynamoDbIntegration.Tests.csproj  StateMachine_Specs.cs
